<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"       c="Sustantivo"/>
    <sdef n="prn"     c="Pronombre"/>
    <sdef n="adj"     c=""/>
    <sdef n="det"     c=""/>
    <sdef n="adv"     c=""/>
    <sdef n="def"     c=""/>
    <sdef n="cnjcoo"  c=""/>
    <sdef n="cnjsub"  c=""/>
    <sdef n="ind"     c=""/>
    <sdef n="m"       c=""/>
    <sdef n="f"       c=""/>
    <sdef n="mf"      c=""/>
    <sdef n="pr"      c=""/>
    <sdef n="predet"  c=""/>
    <sdef n="vbser"   c=""/>
    <sdef n="vblex"   c=""/>
    <sdef n="tn"      c="Tónico"/>
    <sdef n="ND"      c=""/>
    <sdef n="GD"      c=""/>
    <sdef n="sg"      c=""/>
    <sdef n="pl"      c=""/>
    <sdef n="sp"      c=""/>
  </sdefs>

   <pardefs>
     <pardef n="ND_sp">
       <e r="LR"><p><l><s n="sg"/></l><r><s n="sp"/></r></p></e>
       <e r="LR"><p><l><s n="pl"/></l><r><s n="sp"/></r></p></e>
       <e r="RL"><p><l><s n="ND"/></l><r><s n="sp"/></r></p></e>
     </pardef>
   </pardefs>

   <section id="main" type="standard">

      <!-- SECTION: Conjunciones -->

      <e><p><l>è<s n="cnjcoo"/></l><r>e<s n="cnjcoo"/></r></p></e>
      <e><p><l>chì<s n="cnjsub"/></l><r>che<s n="cnjsub"/></r></p></e>

      <!-- SECTION: Preposiciones -->

      <e><p><l>di<s n="pr"/></l><r>di<s n="pr"/></r></p></e>
      <e><p><l>per<s n="pr"/></l><r>per<s n="pr"/></r></p></e>
      <e><p><l>à<s n="pr"/></l><r>a<s n="pr"/></r></p></e>

      <!-- SECTION: Pronombres -->
      <e><p><l>altru<s n="prn"/><s n="tn"/></l><r>altro<s n="prn"/><s n="tn"/></r></p></e>

      <!-- SECTION: Determinantes -->

      <e><p><l>tuttu<s n="predet"/></l><r>tutto<s n="predet"/></r></p></e>
      <e><p><l>u<s n="det"/><s n="def"/></l><r>il<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>u<s n="det"/><s n="def"/><s n="mf"/><s n="sp"/></l><r>il<s n="det"/><s n="def"/><s n="GD"/><s n="ND"/></r></p></e>
      <e><p><l>un<s n="det"/><s n="ind"/></l><r>un<s n="det"/><s n="ind"/></r></p></e>

      <!-- SECTION: Numeros -->

      <e><p><l>ribelle<s n="n"/><s n="m"/></l><r>ribelle<s n="n"/><s n="mf"/></r></p></e>
      <e><p><l>fratellu<s n="n"/><s n="m"/></l><r>fratello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sangue<s n="n"/><s n="m"/></l><r>sangue<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ghjornu<s n="n"/><s n="m"/></l><r>giorno<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>fronte<s n="n"/><s n="m"/></l><r>fronte<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mossa<s n="n"/><s n="f"/></l><r>battaglia<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>sperenza<s n="n"/><s n="f"/></l><r>speranza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>riscossa<s n="n"/><s n="f"/></l><r>riscossa<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>indipendenza<s n="n"/><s n="f"/></l><r>indipendenza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>lotta<s n="n"/><s n="f"/></l><r>lotta<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>francisata<s n="n"/><s n="f"/></l><r>francesata<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>libertà<s n="n"/><s n="f"/></l><r>libertà<s n="n"/><s n="f"/></r></p><par n="ND_sp"/></e>
      <e><p><l>rinforzu<s n="n"/><s n="m"/></l><r>rinforzo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>cori<s n="n"/><s n="m"/></l><r>cuore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>piombu<s n="n"/><s n="m"/></l><r>piombo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>traditore<s n="n"/><s n="m"/></l><r>traditore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>spluttatore<s n="n"/><s n="m"/></l><r>sfruttatore<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>bandera<s n="n"/><s n="f"/></l><r>bandiera<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>forza<s n="n"/><s n="f"/></l><r>forza<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>populu<s n="n"/><s n="m"/></l><r>popolo<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>destinu<s n="n"/><s n="m"/></l><r>destino<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>catena<s n="n"/><s n="f"/></l><r>catena<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>frombu<s n="n"/><s n="m"/></l><r>botto<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>mare<s n="n"/><s n="m"/></l><r>mare<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>idea<s n="n"/><s n="f"/></l><r>idea<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ripigliu<s n="n"/><s n="m"/></l><r>ritornello<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>abbracciu<s n="n"/><s n="m"/></l><r>abbraccio<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>sumente<s n="n"/><s n="f"/></l><r>semenza<s n="n"/><s n="f"/></r></p></e>



      <!-- SECTION: Sustantivos -->

      <!-- SECTION: Nombres propios -->

      <!-- SECTION: Adjetivos -->

      <e><p><l>nostru<s n="adj"/></l><r>nostro<s n="adj"/></r></p></e>

      <e><p><l>corsu<s n="adj"/></l><r>corso<s n="adj"/></r></p></e>

      <!-- SECTION: Adverbios -->

      <e><p><l>sempri<s n="adv"/></l><r>sempre<s n="adv"/></r></p></e>
      <e><p><l>troppu<s n="adv"/></l><r>troppo<s n="adv"/></r></p></e>

      <!-- SECTION: Verbos -->

      <e><p><l>esse<s n="vbser"/></l><r>essere<s n="vbser"/></r></p></e>
      <e><p><l>rinasce<s n="vblex"/></l><r>rinascere<s n="vblex"/></r></p></e>
      <e><p><l>durà<s n="vblex"/></l><r>durare<s n="vblex"/></r></p></e>

      <!-- SECTION: Interyecciones -->

      <!-- SECTION: Punctuación -->

   </section>
</dictionary>

